# Ruleta

./: Ruleta.sln
Ruleta.Api/: Program.cs  Ruleta.Api.csproj  Startup.cs  appsettings.json
Ruleta.Api/Controllers/: ApuestasController.cs  ErrorsController.cs  JuegoRuletasController.cs
Ruleta.Api/Extensions/: ServicesStartupExtensions.cs
Ruleta.Api/Properties/: launchSettings.json
Ruleta.Api/Responses/: ApiResponse.cs
Ruleta.Core/CustomEntities/: ErrorDetail.cs
Ruleta.Core/DTOs/Apuesta/: GetApuestaDto.cs  SaveApuestaDto.cs
Ruleta.Core/DTOs/JuegoRuleta/: GetJuegoRuletaDto.cs  SaveJuegoRuletaDto.cs
Ruleta.Core/Entities/: Apuesta.cs  JuegoRuleta.cs  Jugador.cs
Ruleta.Core/Exceptions/: BadRequestException.cs  BusinessException.cs  NotFoundException.cs
Ruleta.Core/Interfaces/: IApuestaRepository.cs  IApuestaService.cs  IJuegoRuletaRepository.cs  IJuegoRuletaService.cs  IJugadorRepository.cs  IUnitOfWork.cs
Ruleta.Core/Services/: ApuestaService.cs  JuegoRuletaService.cs
Ruleta.Infrastructure/: Ruleta.Infrastructure.csproj
Ruleta.Infrastructure/Data/: RuletaDbContext.cs
Ruleta.Infrastructure/Data/Configurations/: ApuestaConfiguration.cs  JuegoRuletaConfiguration.cs  JugadorConfiguration.cs
Ruleta.Infrastructure/Data/Migrations/: 20210210203545_CreateDatabase.Designer.cs  20210210203545_CreateDatabase.cs  20210210220344_CreateRestrictions.Designer.cs  20210210220344_CreateRestrictions.cs  20210210221053_SeedDatabase.Designer.cs  20210210221053_SeedDatabase.cs  RuletaDbContextModelSnapshot.cs
Ruleta.Infrastructure/Mapping/: MappingProfile.cs
Ruleta.Infrastructure/Repositories/: ApuestaRepository.cs  JuegoRuletaRepository.cs  JugadorRepository.cs  UnitOfWork.cs
